import csv
import aiofiles


async def read_decision_making_data(
    file_path: str = r"C:\Users\kukid\PycharmProjects\puirchr\PUIRCHR\server\data\tema1\decision_making_data.csv",
):
    async with aiofiles.open(file_path, mode="r", encoding="utf-8") as file:
        lines = await file.readlines()

        data = {
            "name": "Тест на навык принятия решений",
            "description": "Данный тест поможет вам узнать себя получше в вопросе принятия решений.",
            "data": [],
        }
        reader = csv.reader(lines)
        reader.__next__()
        for row in reader:
            data["data"].append(
                {
                    "number": row[0],
                    "question": row[1],
                    "answer_A": row[2],
                    "answer_B": row[3],
                    "answer_C": row[4],
                }
            )

        return data


def get_result_from_decision(count: int):
    if count >= 51:
        description = f"{count} баллов. Уверенный аналитик. Вы обладаете высокими аналитическими способностями и уверенно принимаете решения. Вы тщательно собираете информацию, взвешиваете все «за» и «против» и учитываете мнения окружающих. Ваш подход к принятию решений сбалансирован, вы не боитесь рисков, но делаете это обдуманно. В ситуациях неопределенности вы ищете дополнительные данные и факты, что позволяет вам принимать обоснованные решения. Вы можете быть лидером в группе, так как ваши идеи и решения чаще всего принимаются к сведению."
        wishing = "Делитесь опытом: Передавайте свои знания и навыки другим, обучая их методам анализа и принятия решений.Развивайте лидерские качества: Участвуйте в лидерских ролях в проектах или группах, чтобы использовать свои способности.Ставьте амбициозные цели: Пробуйте принимать более сложные решения или рисковать в новых проектах, чтобы расширить свои границы.Поддерживайте открытость к новому: Продолжайте изучать новые подходы и методы, чтобы улучшить свою способность к принятию решений."
    elif count >= 41:
        description = f"{count} баллов. Опытный практик. Вы принимаете решения, основываясь на личном опыте и интуиции. Хотя вы учитываете мнения других, иногда позволяете эмоциям влиять на выбор. Вы умеете адаптироваться к новым ситуациям, но иногда можете чувствовать себя неуверенно при столкновении с неопределенностью. Ваша способность к анализу хороша, но может потребоваться больше уверенности в своих решениях. Вы способны извлекать уроки из ошибок, что делает вас более устойчивым к сложным ситуациям."
        wishing = "Развивайте критическое мышление: Уделите время изучению методов анализа, чтобы улучшить свои навыки в оценке информации.Работайте над самооценкой: Укрепляйте уверенность в своих решениях, анализируя прошлые успехи и извлекая уроки из неудач.Открытость к обратной связи: Принимайте критику и советы других как возможность для роста.Практикуйте осознанность: Уделяйте внимание своим эмоциям при принятии решений, чтобы лучше контролировать их влияние."
    elif count >= 31:
        description = f"{count} баллов. Импульсивный решатель. Вы склонны принимать решения спонтанно, что может иногда приводить к неудачам. Ваша интуиция играет важную роль, но вам стоит развивать навыки анализа и критического мышления. Вы можете принимать решения под давлением или в условиях стресса, что иногда приводит к не самым удачным результатам. Постарайтесь уделять больше времени анализу ситуации и рассмотрению различных вариантов, прежде чем принимать окончательное решение."
        wishing = "Установите рамки для принятия решений: Создайте структуру (например, список вопросов или критериев), которую будете использовать при принятии решений. Пробуйте медленный подход: Перед тем как принять решение, дайте себе время на размышления и анализ ситуации. Ищите поддержку: Обсуждайте сложные решения с друзьями или коллегами, чтобы получить их мнение и советы. Развивайте уверенность через малые шаги: Начните с небольших решений и постепенно переходите к более значимым."
    elif count >= 20:
        description = f"{count} баллов. Неуверенный выбор. Вам трудно принимать решения, и вы часто чувствуете себя подавленным при необходимости сделать выбор. Вы можете избегать ответственности за важные решения и полагаться на других. Это может быть связано с недостатком уверенности в своих способностях или страхом перед ошибками. Рекомендуется развивать навыки самооценки и уверенности в себе. Пытайтесь практиковать принятие небольших решений в повседневной жизни, чтобы повысить свою уверенность."
        wishing = "Работайте над самооценкой: Участвуйте в упражнениях по развитию уверенности, таких как визуализация успеха или аффирмации. Начинайте с малых решений: Практикуйте принятие простых решений в повседневной жизни, чтобы повысить свою уверенность. Изучайте методы принятия решений: Ознакомьтесь с различными подходами и техниками, такими как SWOT-анализ или метод плюсы и минусы. Записывайте свои решения и результаты: Ведите журнал, чтобы отслеживать свои решения и их последствия, что поможет вам учиться на опыте."
    else:
        description = f"{count} баллов. Критически низкий уровень принятия решений. Вам крайне сложно принимать даже простые решения. Это может быть связано с глубокой неуверенностью, страхом ошибок или перегрузкой информацией. Рекомендуется обратиться за помощью к специалисту для работы над уверенностью и стратегиями принятия решений."
        wishing = "Обратитесь за профессиональной помощью: Консультации с психологом или коучем могут помочь вам разобраться в причинах неуверенности. Практикуйте осознанность: Учитесь замечать свои мысли и эмоции, чтобы лучше понимать их влияние на ваши решения. Разбивайте задачи на части: Начните с самых простых решений и постепенно увеличивайте их сложность."
    return {"description": description, "wishing": wishing}
