import csv
import aiofiles


async def read_role_data(
        file_path: str = r'C:\Users\kukid\PycharmProjects\puirchr\PUIRCHR\server\data\role_in_team.csv'):
    async with aiofiles.open(file_path, mode='r', encoding='utf-8') as file:
        lines = await file.readlines()

        data = {
            "name": "Тест на определение роли в команде",
            "description": "Данный тест поможет вам выяснить какую роль вы подсознательно хотите занимать в команде.",
            "data": [

            ]
        }
        reader = csv.reader(lines)
        reader.__next__()
        for row in reader:
            data["data"].append({
                "number": row[0],
                "question": row[1],
                "answer_A": row[2],
                "answer_B": row[3],
                "answer_C": row[4],
                "answer_D": row[5],
            })

        return data


def get_result_from_role(data: dict):

    max_key = max(data, key=data.get)

    if max_key == "a":
        description = ("Ваш результат - аналитик (мыслитель, стратег) – вы обладаете проницательным умом, "
                       "склонны глубоко анализировать информацию и продумывать каждое решение. Вам важно разобраться "
                       "в деталях, прежде чем действовать, а системный подход помогает избегать ошибок. Однако иногда "
                       "чрезмерное погружение в размышления может замедлять процесс работы. Рекомендации: вам "
                       "подойдет роль стратега, консультанта, исследователя. Развивайте умение быстрее принимать "
                       "решения и адаптироваться к изменениям.\nP.S. Каждый тип "
                       "личности ценен в команде, а осознание своих сильных сторон поможет вам эффективнее "
                       "выстраивать рабочий процесс и взаимодействие с коллегами!")
    elif max_key == "b":
        description = ("Ваш результат - исполнитель (практик, реалист) – вы организованный, ответственный человек, "
                       "который предпочитает четкий порядок и следование установленным методам. Вам важно, "
                       "чтобы задачи выполнялись последовательно, а работа строилась на логике и структуре. Однако "
                       "чрезмерная приверженность привычным схемам может мешать принятию нестандартных решений. "
                       "Рекомендации: вам подойдут роли администратора, координатора, специалиста по процессам. "
                       "Постарайтесь быть более гибким и открытым к новым методам работы.\nP.S. Каждый тип "
                       "личности ценен в команде, а осознание своих сильных сторон поможет вам эффективнее "
                       "выстраивать рабочий процесс и взаимодействие с коллегами!")
    elif max_key == "c":
        description = ("Ваш результат - инициатор (новатор, экспериментатор) – вы человек идей, полны энергии и "
                       "энтузиазма, готовы пробовать новое и вдохновлять окружающих. Вам легко дается работа в "
                       "условиях неопределенности, но иногда импульсивность и стремление к разнообразию мешают "
                       "доводить начатое до конца. Рекомендации: вам подойдут роли генератора идей, креативного "
                       "лидера, предпринимателя. Работайте над концентрацией внимания и развитием стратегического "
                       "мышления, чтобы не бросать проекты на полпути.\nP.S. Каждый тип "
                       "личности ценен в команде, а осознание своих сильных сторон поможет вам эффективнее "
                       "выстраивать рабочий процесс и взаимодействие с коллегами!")
    else:
        description = ("Ваш результат - коммуникатор (дипломат, гармонизатор) – вы умеете строить отношения, "
                       "чувствовать настроение команды и создавать благоприятную атмосферу. Вам важно, чтобы работа "
                       "шла в комфортной обстановке, а успехи коллег были замечены и оценены. Однако иногда "
                       "стремление угодить всем может отвлекать от собственных целей. Рекомендации: вам подойдут роли "
                       "медиатора, HR-специалиста, организатора мероприятий. Учитесь ставить четкие границы и "
                       "отстаивать собственное мнение, чтобы не растворяться в интересах других.\nP.S. Каждый тип "
                       "личности ценен в команде, а осознание своих сильных сторон поможет вам эффективнее "
                       "выстраивать рабочий процесс и взаимодействие с коллегами!")

    return {"description": description}
