import csv
import aiofiles


async def read_problem_atention(
    file_path: str = r"C:\Users\kukid\PycharmProjects\puirchr\PUIRCHR\server\data\tema6\data_from_problem_atention.csv  ",
):
    async with aiofiles.open(file_path, mode="r", encoding="utf-8") as file:
        lines = await file.readlines()

        data = {
            "name": "Диагностика проблемного поведения",
            "description": '"Диагностика проблемного поведения" предназначен для оценки того, насколько эффективно ваша компания выявляет и анализирует причины проблемного поведения сотрудников. Он помогает определить, насколько хорошо внедрены инструменты и практики для своевременного обнаружения сложностей, а также какие аспекты требуют улучшения. Тест будет полезен HR-специалистам, руководителям и менеджерам по персоналу, стремящимся создать здоровую рабочую среду, минимизировать конфликты и повысить производительность команды.',
            "data": [],
        }

        reader = csv.reader(lines)
        reader.__next__()
        for row in reader:
            data["data"].append(
                {
                    "number": row[0],
                    "question": row[1],
                    "answer_A": row[2],
                    "answer_B": row[3],
                    "answer_C": row[4],
                    "answer_D": row[5],
                    "answer_E": row[6],
                }
            )

        return data


def get_result_from_problem_atention(score: int):
    if score <= 25:
        description = "Слабая диагностика проблем, Ваша компания недостаточно уделяет внимания выявлению причин проблемного поведения сотрудников. Рекомендуется внедрить базовые инструменты, такие как регулярные 1:1 встречи, анонимные опросы и анализ KPI. Это поможет вам лучше понять причины трудностей и своевременно реагировать на них."
    elif 26 <= score <= 40:
        description = "Умеренная диагностика. У вас есть определенные практики для выявления проблем, но они недостаточно систематизированы. Сосредоточьтесь на улучшении процессов сбора обратной связи, анализа поведения сотрудников и учета личных обстоятельств. Внедрите регулярные проверки состояния команды и используйте метрики для оценки эффективности ваших действий."
    else:
        description = "Высокий уровень диагностики. Ваша компания демонстрирует высокие стандарты в выявлении и анализе проблемного поведения. Продолжайте развивать свои практики, внедряя новые методы, такие как автоматизированный анализ данных или геймификация обратной связи. Делитесь опытом с другими отделами, чтобы улучшить общую культуру работы с проблемами в компании."
    return {"description": description}
